<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="img/coracoes.jpg" />
    <meta charset="UTF-8" />
    <title>Casamento Luiz 💍 Karen (?)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="PIX.css" />
    <script src="meu-script.js"></script>
  </head>
  <body>
    <div class="alinhamento">
      <header>
        <h1>O que queremos?</h1>
        <nav><a href="Index.html">Voltar ⬅️ </a></nav>
      </header>
      <div class="section1">
        <h2>Opção 1:</h2>
        <h3>Blank</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
          voluptates sapiente culpa deserunt soluta impedit architecto saepe
          pariatur repellendus eum. Itaque veritatis odio praesentium
          consectetur? Et laudantium neque nulla accusamus!
        </p>
        <img src="img/casal.jpg" width="100" height="100" />
      </div>
      <div class="section2">
        <h2>Opção 2:</h2>
        <h3>Blank</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
          voluptates sapiente culpa deserunt soluta impedit architecto saepe
          pariatur repellendus eum. Itaque veritatis odio praesentium
          consectetur? Et laudantium neque nulla accusamus!
        </p>
        <img src="img/casal.jpg" width="100" height="100" />
      </div>
      <div class="section3">
        <h2>Opção 3:</h2>
        <h3>Blank</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
          voluptates sapiente culpa deserunt soluta impedit architecto saepe
          pariatur repellendus eum. Itaque veritatis odio praesentium
          consectetur? Et laudantium neque nulla accusamus!
        </p>
        <img src="img/casal.jpg" width="100" height="100" />
      </div>
      <div class="section4">
        <h2>Opção 4:</h2>
        <h3>Blank</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
          voluptates sapiente culpa deserunt soluta impedit architecto saepe
          pariatur repellendus eum. Itaque veritatis odio praesentium
          consectetur? Et laudantium neque nulla accusamus!
        </p>
        <img src="img/casal.jpg" width="100" height="100" />
      </div>
      <div class="section5">
        <h2>Opção 5:</h2>
        <h3>Blank</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
          voluptates sapiente culpa deserunt soluta impedit architecto saepe
          pariatur repellendus eum. Itaque veritatis odio praesentium
          consectetur? Et laudantium neque nulla accusamus!
        </p>
        <img src="img/casal.jpg" width="100" height="100" />
        <div class="comentario">
          <p>
            Para isso estmos pensando em usar um sistema de pague o que puder!
            Basta selecionar algum dos QR codes/Chaves Pix abaixo e selecione o
            quanto você conseguir contribuir com nossa lua de mel!
          </p>
        </div>
        <section class="QRcodes">
          <div class="blocoQR">
            <img src="img/QRcode_blank.png" width="100" height="100" />
            <button id="copy-button">Copiar link PIX</button>
            <input
              type="text"
              id="link-input"
              value="https://www.exemplo.com/link"
              readonly
            />
          </div>
          <img src="img/QRcode_blank.png" width="100" height="100" />
          <img src="img/QRcode_blank.png" width="100" height="100" />
        </section>
      </div>
    </div>
  </body>
</html>
